#welcome activity
Welcome_Regi=Register
Welcom_Login=Log In
#login account(add one machine)
country=Japan
email=shandan.flora@gmail.com
pwd=2822816flora
loginErrorOk=OK
#main page activity
add= Add a robot
#personal center
ConfirmTrue=Confirm
ConfirmCancel=Cancel