#welcome activity
Welcome_Regi=Register
Welcom_Login=Log In
#login account(add one machine)
email=shandan.flora@gmail.com
pwd=123456ab
loginErrorOk=OK
#main page activity
add= Add a robot
#personal center
ConfirmTrue=Confirm
ConfirmCancel=Cancel
#excel sheet
zh=1
en=2
ja=3