# AutoTestDeebot_Intl

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/ecovacs/ecosphere/intl/: ActivityTranslate.java  ApplicationTest.java  DR95Clean.java  TestDR95.java
app/src/androidTest/java/com/ecovacs/ecosphere/intl/activity/: WelcomeActivity.java
app/src/androidTest/java/com/ecovacs/ecosphere/intl/common/: Common.java  DayEnum.java  JsonParse.java  LogcatHelper.java  MyDate.java  ParseExcel.java  PropertyData.java
app/src/androidTest/java/com/ecovacs/ecosphere/intl/common/common/: Common.java  DayEnum.java  LogcatHelper.java  MyDate.java  PropertyData.java
app/src/androidTest/resources/: Translate.xlsx  commonData.properties  config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecovacs/ecosphere/intl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/ecovacs/ecosphere/intl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
