apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ecovacs.ecosphere.intl"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.zutubi.android.junitreport.JUnitReportTestRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'commons-io:commons-io:2.5'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.5.4'
    androidTestCompile files('libs/testutils.jar')
    androidTestCompile files('libs/android-junit-report-1.5.8.jar')
    androidTestCompile files('libs/poi-3.15.jar')
    androidTestCompile files('libs/poi-ooxml-3.15.jar')
    androidTestCompile files('libs/poi-ooxml-schemas-3.15.jar')
    androidTestCompile files('libs/poi-scratchpad-3.15.jar')
    androidTestCompile files('libs/xmlbeans-2.6.0.jar')
    androidTestCompile files('libs/curvesapi-1.04.jar')
}
